spring.application.name=webapp

## 1 - tien hanh cau hinh mysql vao du an
spring.datasource.url= jdbc:mysql://localhost:3306/camera24h
spring.datasource.username = root
spring.datasource.password = lol123456
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver